[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    mike-matera/ArduinoSTL
    arduino-libraries/Ethernet
    ACS712
    Adafruit Unified Sensor
    DHT sensor library
monitor_speed = 9600
upload_speed = 115200
upload_port = COM5
monitor_port = COM5