[env:nodemcuv2]
platform = 	espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
upload_port = COM3
monitor_port = COM3
lib_deps =
    me-no-dev/ESP Async WebServer @ ^1.2.4
    ArduinoJson
    LittleFS