/* styles.css */
:root {
    --primary-color: #5f9af3;
    --secondary-color: #ffffff;
    --background-color: #ffffff;
    --header-bg: #ffffff;
    --footer-bg: #ffffff;
    --text-color: #333333;
    --status-offline: #e74c3c;
    --status-online: #2ecc71;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.h_center{
    display: flex;
    justify-content: center;
}
/* Застосування Flexbox до body */
body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    height:  98vh;
}

/* Header */
header {
    background-color: var(--header-bg);

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Header контейнер */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Заголовок */
.title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

/* Статус і час */
.status-time {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 100%;
 
    justify-content: space-evenly;
}

.online-status {
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
}

.online-status.offline {
    color: var(--status-offline);
    background-color: var(--secondary-color);
}

.online-status.online {
    color: var(--status-online);
    background-color: var(--secondary-color);
}

.current-time {
    font-size: 2rem;
    color: var(--primary-color);
}


main {

    padding-bottom: 2%;
    padding-top: 2%;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 77vh;
}

.no-connection-panel
{
    max-width: 800px;
    width: 95%;
    height: 15%;
    padding: 2%;
}


.control-panel,
.current-panel,
.network-settings-panel,
.charts-panel {
    display: block;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    width: 97%;
    padding: 2%;

}

.current-panel h2,
.control-panel h2,
.network-settings-panel h2,
.charts-panel h2 {
    margin-bottom: 10px;
    color: var(--primary-color);
    text-align: center;
}

/* Grid контейнер */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    
}

/* Grid елементи */
.grid-item {
    background-color: var(--background-color);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
}

.grid-item-clear {
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.label {
    font-weight: bold;
    color: var(--primary-color);
    flex: 1;
    margin-right: 10px;
    text-align: left;
}

.value {
    flex: 1;
    text-align: right;
    color: var(--text-color);
    font-size: 1rem;
}

/* Контейнер керування */
.control-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.reset-position-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 2vh;
}
.control-button {
    padding: 10px 20px;
    background-color: #bdc3c7;
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    box-shadow: var(--box-shadow);
    font-size: 1.2rem;
}

.control-button.gray {
    background-color: #7f8c8d;
    cursor: not-allowed;
}

.control-button.green {
    background-color: var(--status-online);
}

.control-button.red {
    background-color: var(--status-offline);
}

.control-button:not(.active):not(.stop-active):not(.gray):not(.green):not(.red) {
    background-color: #bdc3c7;
}

.control-button:hover {
    transform: translateY(-2px);
}

.control-button.green:hover {
    background-color: var(--status-online);
}

.control-button.red:hover {
    background-color: var(--status-offline);
}
.start-stop-buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}



.position-row {
    display: flex;
    gap: 20px;
    font-size: 1rem;
}
.auto-start{
    display: flex;
    align-items: center;
}
.auto-start label {
    font-weight: normal;
    font-size: 1.2rem;
}
.auto-start-checkbox{
    width: 3vw;
    height: 3vh;
    margin-top: 0.4rem;
}

.speed-control {
    display: flex;
    align-items: center;
    gap: 10px;
}
.speed-control label{
    font-size: 1.1rem;
    
}

.movement-control {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 5px;
    width: 100%;
}

.buttons-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.buttons-column button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    font-size: 1rem;
}
.speed-input{
    width: 3.5vw;
    height: 3.5vh;
    font-size: 1rem;
}
.movement-control button.gray {
    background-color: #7f8c8d;
    cursor: not-allowed;
}

.movement-control button.active {
    background-color: var(--primary-color);
}

.movement-control button:hover:not(.gray) {
    background-color: #4a89dc;
    transform: translateY(-2px);
}

/* Повідомлення про відсутність з'єднання */
.no-connection {
    background-color: #e74c3c;
    color: var(--secondary-color);
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: var(--box-shadow);
}

/* Футер */
footer {
    background-color: var(--footer-bg);
    padding: 10px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative; 
    width: 100%;
}


/* Кнопки навігації */
.nav-button {
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);

    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed), color var(--transition-speed), transform var(--transition-speed);
    outline: none;
    width: 23vw;
    height: 7vh;
}

.nav-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.nav-button.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: var(--box-shadow);
}

/* Контейнер для мережевих налаштувань */
.network-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Вхідні поля мережі */
.network-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.network-input input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Контейнер збереження мережі */
.save-button-container {
    display: flex;
    justify-content: center;
}

/* Кнопка збереження мережі */
.save-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    font-size: 1rem;
    box-shadow: var(--box-shadow);
}

.save-button:hover {
    background-color: #4a89dc;
    transform: translateY(-2px);
}

/* Стилі для графіків */
.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    height: 400px; /* Зменшена висота */
}

.charts-container canvas {
    background-color: var(--background-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 100%; /* Забезпечуємо, щоб canvas займав весь простір контейнера */
}
.nav-button.menu{
    display: none;
}

/* Адаптивність для графіків */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .charts-container {
        grid-template-columns: 1fr;
        height: 300px; /* Збільшена висота для мобільних пристроїв */
    }
}

@media (max-width: 480px) {
    .nav-button:not(.menu) {
        display: none;
        width: 50vw;
        height: 5vh;
    }

    .nav-button.menu {
        display: block;
        background-color: var(--secondary-color);
        border: 2px solid var(--primary-color);
        color: var(--primary-color);

        font-size: 0.9rem;
        border-radius: 5px;
        cursor: pointer;
        width: 70vw;
        height: 5vh;
        
    }
    .nav-button.menu:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    /* Стилі для відкритого меню */
    .nav-btns.open {
        flex-direction: column;
        position: absolute;
        bottom: 8vh; 
        transform: translateX(40%);
        padding: 10px;
        background-color: var(--secondary-color);
        box-shadow: var(--box-shadow);
        display: flex; 
    }

    .nav-btns.open .nav-button:not(.menu) {
        display: block;
        margin: 5px 0;
    }

    .charts-container {
        height: 200px; 
    }

    /* Додаємо плавне розгортання меню */
    .nav-btns {
        transition: all var(--transition-speed) ease-in-out;
    }
    .grid-container {
        grid-template-columns: repeat(1,1fr);
    }
}
